<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#goBack" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(/view/res/mainMenu.jpg); -fx-background-size: stretch;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mainMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="301.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="299.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="299.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="freePlay_button" mnemonicParsing="false" onAction="#goToFreePlay" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" style="-fx-base: #b6e7c9;" text="Free Play" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Serif Regular" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/freePlay.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="play_button" alignment="CENTER" mnemonicParsing="false" onAction="#goToPlay" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" style="-fx-base: #b6e7c9;" text="Play" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Serif Regular" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/play.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="records_button" mnemonicParsing="false" onAction="#goToRecords" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" style="-fx-base: #b6e7c9;" text="Records" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Serif Regular" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/records.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="concert_button" mnemonicParsing="false" onAction="#goToConcert" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" style="-fx-base: #b6e7c9;" text="Concert" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Serif Regular" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/concert.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#goToSettings" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/settings.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets left="20.0" top="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
